{"name":"順番待ち","short_name":"順番待ち","lang":"ja","start_url":"/","scope":"/","display":"standalone","background_color":"#f6f5f1","theme_color":"#176b54","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
